{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    // Unit tests run via `node --experimental-strip-types`, which requires the
    // explicit .ts extension on relative imports. This lets tsc accept that too.
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
